<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INE5646 Programação para Web — Jorge Kunrath</title>

  <style>

    html {
      --mainColor: #43dec7;

      font-size: 20px;
    }

    body {
      margin: 0;
      padding: 1rem;
      background-color: #2E2D46;
      font-family: 'Courier New', Courier, monospace;
    }

    .wrapper {
      max-width: 65ch;
      margin: 2vw auto 0;
      background-color: #272539;
      padding: 1rem;
      border: 1px solid var(--mainColor);
      border-radius: 0.5rem;
      color: var(--mainColor);
    }


    a {
      color: var(--mainColor);
      text-decoration: none;
      box-shadow: inset 0 -1px 0 0 var(--mainColor);
      transition: all 0.2s ease;
    }
    a:focus, a:hover {
      box-shadow: inset 0 -2em 0 0 var(--mainColor);
      color: #272539;
      outline: none;
    }


    h1:first-of-type {
      margin-top: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    svg {
      display: block;
      max-width: 450px;
      margin: 2rem auto;
    }

    footer {
      margin-top: 3rem;
      opacity: 0.7;
      border-top: 1px solid;
    }
    footer p {
      font-size: 0.7rem;
      margin: 0.5rem 0 0;
    }

  </style>


</head>
<body>


</body>
</html>